spring.data.mongodb.uri=mongodb+srv://chatAdmin:password@cluster0.ehrvaar.mongodb.net/chatDatabase
spring.data.mongodb.database=chatDatabase
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
